.logincontainer{
  display: flex;
  flex-direction: row;
  // justify-content: center;
  width:1000px;
  height: 600px;
  border: 1px solid #CCCC;
  border-radius: 20px;
  box-shadow: 2px 2px .2 rgba(235, 234, 234, 0.8);
  // background-color: pink;
  .loginleft{
    // height: 350px;
    flex: 1.4;
    border-right: 2px solid #CCCC;
    // background-color: blueviolet;
    .image{
      width: 100%;
      height: 100%;
     
    }
    img{
      width: 100%;
      height: 100%;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }
  }
  .loginright{
    // height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1.6;
    // background-color: aqua;
  }
  
}

.loginright .webname {
  font-size: 28px;
  color: rgb(146, 204, 255);
}

.loginright .welcome {
  font-size: 48px;

}

.loginright .logininfo .login-form {
  max-width: 600px;
  font-size: large;
}

.loginright .logininfo .login-form-button {
  width: 100%;
}