.navlist{
  width: 100%;
  height: 100%;
  padding-left: 15px;
  /* background-color: rgb(228, 228, 228); */
}

.navlist .navitem{
  box-sizing: content-box;
  padding: 5px 10px;
  /* height: 50px; */

}

.navlist .navitem:hover{
  cursor: pointer;
}
.userinfo .nickname {
  margin-left: 15px;
}